file;in-0x00e;NPC Update;Packet contains info about another PC (i.e. coordinates).
rem;Various flags updated by KnowOne

uint32:@actors;0x04;NPC
uint16;0x08;Index
bitflaglist2:npcupdatemask;0x0A:0-8;Update Mask
dir;0x0B;Direction
pos;0x0C;Position
uint16;0x18;Flag
byte;0x1C;Speed
byte;0x1D;SubSpeed
byte;0x1E;HP %
byte;0x1F;Status
byte;0x20;Status
uint32;0x21;EntityFlags
uint16;0x27;_unknown_@0x27
byte;0x27;Name_Prefix
byte;0x2A;AnimationSub
byte;0x2B;NameVis
uint32;0x2C;Claimer
uint16;0x30;_unknown5
uint16;0x32;Model ID
string;0x34;Name

rem;Only save name if the bitflag for it is set
enablecode;0
switchblock;0x0A:3;savename;1
[[savename]]
save;@actors;NPC;Name
[[]]
enablecode;1
